{
    "extends": [
        "airbnb",
        "plugin:react/recommended"
    ],
    "rules": {
        "indent": ["error", "tab", {"ignoredNodes": ["JSXElement"]}],
        "react/jsx-indent": ["error", "tab"],
        "react/jsx-indent-props": [2, "tab"],
        "no-tabs": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    },
    "plugins": [
        "import",
        "react"
    ],
    "parser": "babel-eslint"
}